
[Settings]
MultiSample = 0
ProjectionFix = 1
TexCoordFix = 0 ;creates artifacts in idtech3 games
DrawCallFastPath = 1
UseSSE = 1

; Default settings for all games, if a game does not have it's own section below, the values are taken from here
[game.global]
enable_camera_detection = 0
camera_detection_mode = 0 ; mode 1 for idtech2 (quake2, heretic2), mode 2 for idtech3 (quake3, alice, fakk, wolf)

; NOTE: usually you rename your game binary so that there are no issues loading opengl32.dll from current folder
;  in case your renamed exe differs from what we have here, rename your exe or rename the section e.g. [game.myrename]

; American McGee's Alice
[game.alice]
enable_camera_detection = 1
camera_detection_mode = 2

; Call of Duty 2003
[game.CoDSP]
enable_camera_detection = 1
camera_detection_mode = 2

; Heavy Metal FAKK 2
[game.fakk2dx]
enable_camera_detection = 1
camera_detection_mode = 2

; Return to Castle Wolfenstein
[game.WolfSP]
enable_camera_detection = 1
camera_detection_mode = 2

; Star Trek Elite Force 2
[game.EF2dx]
enable_camera_detection = 1
camera_detection_mode = 2

; Heretic 2
[game.Heretic2dx]
enable_camera_detection = 1
camera_detection_mode = 1

; Quake 2
[game.quake2dx]
enable_camera_detection = 1
camera_detection_mode = 1

; OpenGL extensions follow at this point
[Extensions]
GL_ARB_multitexture = 1
GL_ARB_texture_border_clamp = 1
GL_ARB_texture_cube_map = 1
GL_ARB_texture_env_add = 1
GL_ARB_texture_env_combine = 1
GL_ARB_texture_env_dot3 = 1
GL_ARB_texture_mirrored_repeat = 1
GL_ARB_texture_non_power_of_two = 1
GL_ARB_texture_compression = 1
GL_ARB_transpose_matrix = 1
GL_ATI_texture_mirror_once = 1
GL_CHS_mipmap_texture3D = 0
GL_EXT_abgr = 1
GL_EXT_bgra = 1
GL_EXT_blend_color = 1
GL_EXT_blend_minmax = 1
GL_EXT_blend_subtract = 1
GL_EXT_compiled_vertex_array = 1
GL_EXT_draw_range_elements = 1
GL_EXT_multi_draw_arrays = 1
GL_EXT_fog_coord = 1
GL_EXT_packed_pixels = 1
GL_EXT_secondary_color = 1
GL_EXT_texture3D = 1
GL_EXT_texture_compression_s3tc = 1
GL_EXT_texture_cube_map = 1
GL_EXT_texture_env_add = 1
GL_EXT_texture_env_combine = 1
GL_EXT_texture_env_dot3 = 1
GL_EXT_texture_filter_anisotropic = 1
GL_EXT_texture_lod = 1
GL_EXT_texture_lod_bias = 1
GL_EXT_texture_object = 1
GL_EXT_stencil_two_side = 0
GL_EXT_stencil_wrap = 1
GL_IBM_texture_mirrored_repeat = 1
GL_NV_blend_square = 1
GL_NV_texgen_reflection = 1
GL_SGIS_multitexture = 1
GL_SUN_multi_draw_arrays = 1
WGL_EXT_swap_control = 1
WGL_ARB_extensions_string = 1
